{
  "name": "koa-hystrix",
  "version": "0.0.2",
  "description": "The koa middleware of hystrix-dashboard.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-cloud/koa-hystrix.git"
  },
  "keywords": [
    "hystrix-dashboard",
    "node-hystrix"
  ],
  "author": "miaowing <i@zfeng.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-cloud/koa-hystrix/issues"
  },
  "homepage": "https://github.com/node-cloud/koa-hystrix#readme",
  "dependencies": {
    "brakes": "git+https://github.com/node-cloud/brakes.git"
  }
}
